OVERWATCH_POSTGRES_HOST=postgres
OVERWATCH_POSTGRES_PORT=5432
OVERWATCH_POSTGRES_USER=overwatch
OVERWATCH_POSTGRES_NAME=overwatch
OVERWATCH_POSTGRES_PASSWORD=overwatch

OVERWATCH_NEWRELIC_LICENSE=license
OVERWATCH_NEWRELIC_APP=Overwatch Dev
